{
  "name": "sunfish-karoo",
  "version": "1.0.0",
  "description": "Helper bot for Sunfish Village",
  "homepage": "https://github.com/ciabidev/sunfish-karoo#readme",
  "bugs": {
    "url": "https://github.com/ciabidev/sunfish-karoo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciabidev/sunfish-karoo.git"
  },
  "license": "MIT",
  "author": "github.com/ciabidev",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node index.js",
    "postinstall": "node deploy-commands.js",
    "dev": "concurrently -n bot,web -c blue,cyan \"npm:dev:bot\" \"npm:dev:web\"",
    "dev:bot": "nodemon index.js",
    "dev:web": "vite --config dashboard/vite.config.ts",
    "build": "vite build --config dashboard/vite.config.ts",
    "test": "node --test tests/*.test.js && vitest run --config dashboard/vite.config.ts",
    "typecheck": "tsc -p dashboard/tsconfig.json --noEmit",
    "lint": "node --check index.js && node --check src/server/app.js && npm run typecheck"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sentry/browser": "^10.59.0",
    "@sentry/node": "^10.59.0",
    "@supabase/supabase-js": "^2.84.0",
    "@tanstack/react-query": "^5.90.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "chrono-node": "^2.9.1",
    "discord.js": "^14.24.2",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "lucide-react": "^0.556.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "react-router-dom": "^7.9.6",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "jsdom": "^27.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.14"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
